<DOCTYPE html!>
<html>
<head>
	<title>siteimage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header__img">
				<img src="images/main-pic.png" alt="Phone">
			</div>
			<div class="header__title">
				<h1 class="header__title_header">Типы контента, которые вы можете публиковать в своем интернет-магазине.</h1>
				<p class="header__title_paragraph">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество...</p>
				<button class="header__title_button">Подробнее</button>
			</div>
		</header>
		<main>
			<h2 class="main__header">Эффективность контентной стратегии</h2>
			<p class="main__paragraph">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
			<div class="main__item">
				<a href="#"><img src="images/item-1.png" alt="people"></a>
				<h5>Улучшение<br>посещяемости</h5>
				<a href="#"><img src="images/item-2.png" alt="cart"></a>
				<h5>Увеличение<br>количества продаж</h5>
				<a href="#"><img src="images/item-3.png" alt="calc"></a>
				<h5>Рост<br>прибыли</h5>
				<a href="#"><img src="images/item-4.png" alt="bag"></a>
				<h5>Стабильность<br>бизнеса</h5>
			</div>
			<h2 class="main__header">Информация о товаре</h2>
			<p class="main__paragraph">Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.</p>
			<h2 class="main__header">Маркетинговый контент</h2>
			<p class="main__paragraph">Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.</p>
			<h2 class="main__header">Обзорные статьи</h2>
			<p class="main__paragraph">Они могут быть самыми разными – от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на комментарии – коммуникация должна быть двухсторонней.</p>
		</main>
	</div>
</body>
</html>